MONGODB_URI=mongodb+srv://amanraj2370035:OXJCWT6EoUr1lro3@cluster0.2hlbci8.mongodb.net/getgroceDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctbWFzdGlmZi02MS5jbGVyay5hY2NvdW50cy5kZXYk
